.Edit {
  display: flex;
}

.Edit__form {
  flex: 0 0 auto;
  width: 400px;
}

.Edit__right {
  margin-left: 32px;
}

.Edit__preview-wrap {
  flex: 0 0 auto;
  width: 392px;
  padding: 16px;
  background: #ebebeb;
}

.Edit__preview {
  width: 360px;
  height: 520px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  position: relative;
  background: #e63973 center/cover;
  overflow: hidden;

  &:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.32));
    z-index: 1;
  }
}

.Edit__preview__info {
  padding: 16px;
  flex: 1;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  z-index: 2;
  align-items: center;
}

.Edit__preview__title {
  font-size: 22px;
  color: #fff;
  line-height: 25px;
  font-weight: bold;
  flex: 1;
  word-wrap: break-word;
}

.Edit__preview__button {
  flex: 0 0 auto;
  margin-left: 16px;
  font-size: 14px;
  color: #e63973;
  background: #fff;
  padding: 5px 12px;
  text-align: center;
  border-radius: 8px;
}

.Edit__preview__adv_info {
  color: #fff;
  font-size: 12px;
  line-height: 14px;
  font-weight: normal;
  position: absolute;
  z-index: 10;
  top: 16px;
  right: 16px;
}
